<!DOCTYPE html>
<html lang="en">
<head>
    <title>Searching for You | ActorList</title>
    <meta name="description" content="Actors and Actresses of MSL first matchmaking event">
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <nac class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Timeline.html">TIMELINE</a></li>
                <li><a href="Actors.html" style="color: black;">ACTORS</a></li>
            </ul>
        </nac>
    </header>
    <h2 class="title">Actors & Actresses</h2>
    <section class="container">
        <div class="people">
            <div class="person">
                <span class="person-name">Deren</span>
                <img class="person-pic" src="S4U images/Deren.jpg">
                <div class="person-detail">Year 2 Computer Science</div>
            </div>
            <div class="person">
                <span class="person-name">Zi Yi</span>
                <img class="person-pic" src="S4U images/Ziyi.jpg">
                <div class="person-detail">Year 1 Computer Science</div>
            </div>
        </div>
    </section>
    <footer>
        <h3>Searching 4 U</h3>
        <li>
            <a href="https://www.instagram.com/nus.msl/" target="_blank">
                <img src="S4U images\Instagram_logo_2022.webp" width="50" height="50">
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/company/nusmsl/" target="_blank">
                <img src="S4U images\linkedin.png" width="50" height="50">
            </a>
        </li>
    </footer>
</body>