<!DOCTYPE html>
<html lang="en">
<head>
    <title>Searching for You</title>
    <meta name="description" content="MSL first matchmaking event">
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <nac class="nav">
            <ul>
                <li><a href="index.html" style="color: black;">HOME</a></li>
                <li><a href="Timeline.html">TIMELINE</a></li>
                <li><a href="Actors.html">ACTORS</a></li>
            </ul>
        </nac>
    </header>
    <div class="title">
        <img src="S4U images\S4U logo.png" width="500">
    </div>
    <section class="main-content">
        <div>
            <h2>Searching for You</h2>
            <h3>
                MSL’s first ever casual dating event
            </h3>
            <h4>In this vast world, we are constantly chasing after things that are not forever, but what if we could have something that last for eternity? 

                Out of a pool of seven billion people, finding the right one is a hybrid between a tinge of luck, a little patience and a brave step forward.
                
                Are you willing to take the step forward?</h4>
        </div>
        <div>
            <h2 id="promo-video">Promotional Video</h2>
            <h3>
                <video width="300px" style="padding-bottom: 3em;" controls>
                    <source src="S4U videos\intro video.MP4" type="video/MP4">
                    Your browser does not support the video tag.
                </video>
            </h3>
        </div>
    </section>
    <footer>
        <h3>Malaysian Students' League</h3>
        <ul style="padding-left: 0px;">
            <li>
                <a href="https://www.instagram.com/nus.msl/" target="_blank">
                    <img src="S4U images\Instagram_logo_2022.webp" width="40" height="40" >
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/nusmsl/" target="_blank">
                    <img src="S4U images\linkedin.png" width="40" height="40">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>