@import url("https://fonts.googleapis.com/css?family=Alex Brush");
@import url("https://fonts.googleapis.com/css?family=Caveat");
@import url("https://fonts.googleapis.com/css?family=Satisfy");
@import url("https://fonts.googleapis.com/css?family=Bad Script");
@import url("https://fonts.googleapis.com/css?family=Charm");


html {
    background-image: url("S4U images/casual date background.png");
    background-size: cover;
    font-family: Satisfy;
}

html, body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

header {
    padding: .3em;
    background-color: rgba(255, 255, 255, 0.2);
}

.nav {
    display: inline;
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
}

.nav li{
    display: inline-block;
    
}

.nav a {
    padding-bottom: 5px;
    padding: 2.7em;
    text-decoration: none;
}

.nav a:hover {
    color: rgb(0, 0, 0);
}

.title {
    font-size: 3em;
    padding-top: 1em;
    text-align: center;
}

.container {
    padding-left: 10%;
    padding-right: 10%;
}

.main-content {
    margin: 0%;
    font-family: Charm;
    text-align: center;
}

.main-content h2 {
    margin: 0%;
    padding-top: .5em;
    padding-bottom: .5em;
    font-family: Satisfy;
    font-size: 2.7em;
}

#promo-video {
    padding-top: 1.5em;
}

.main-content h3 {   
    margin: 0%;
    padding-top: .5em;
    padding-bottom: .5em;
    font-family: Charm;
    font-size: 1.7em;
}

.main-content h4 {
    margin: 0%;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 1.5em;
}

.timeline div {
    font-family: Charm;
    font-size: 1.3em;
    border-bottom: 1px solid black;
    margin-left: 25%;
    margin-right: 25%;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.timeline div:last-child {
    border-bottom: none;

}

.timeline-element {
    display: inline-block;
    padding-right: 1em;
}

.date {
    font-weight: bolder;
    width: 38%;
}

.activity {
    width: 37%;
}

.timeline button {
    width: 19%;
    max-width: 30%;
    font-family: Charm;
    font-size: .8em;
    color: rgb(82, 13, 97);
    border: none;
    background-color: rgba(255, 255, 255, 0);
}

.timeline button:hover {
    color: rgb(158, 27, 188);
}

.person {
    font-family: Charm;
    margin: 30px;
}

.person-name {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.5em;
}

.person-detail {
    display: block;
    text-align: center;
}

.person-pic {
    width: 200px;
    height: 200px;
}

.people {
    display: flex;
}

footer {
    padding: .2em;
    font-size: 1.3em;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
}

footer li {
    display: inline;
}

footer a {
    text-decoration: none;
}