<!DOCTYPE html>
<html lang="en">
<head>
    <title>Searching for You | About</title>
    <meta name="description" content="MSL first matchmaking event">
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <nac class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Timeline.html" style="color: black;">TIMELINE</a></li>
                <li><a href="Actors.html">ACTORS</a></li>
            </ul>
        </nac>
    </header>
    <h2 class="title">Actors</h2>
    <section>
        <div class="timeline">
            <div>
                <span class="timeline-element date">JAN 4</span>
                <span class="timeline-element activity">Event Details</span>
                <button type="button">View here</button>
            </div>
            <div>
                <span class="timeline-element date">JAN 8</span>
                <span class="timeline-element activity">Last day to sign up</span>
                <button type="button">Sign up here</button>
            </div>
            <div>
                <span class="timeline-element date">JAN 14</span>
                <span class="timeline-element activity">Event Day 1</span>
            </div>
            <div>
                <span class="timeline-element date">JAN 28</span>
                <span class="timeline-element activity">Event Day 2</span>
            </div>
        </div>
    </section>
    <footer>
        <h3>Malaysian Students' League</h3>
        <ul style="padding-left: 0px;">
            <li>
                <a href="https://www.instagram.com/nus.msl/" target="_blank">
                    <img src="S4U images\Instagram_logo_2022.webp" width="40" height="40" >
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/nusmsl/" target="_blank">
                    <img src="S4U images\linkedin.png" width="40" height="40">
                </a>
            </li>
        </ul>
    </footer>
</body>